# This file contains environment variables for the application.
# Please do not share this file publicly.
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
FLASK_DEBUG=True